// 149
int main()
{
	int v1 = 0, v2 = 0;

	auto f1 = [v1, &v2](int a) { ... }; // v1은 값, v2는 참조
	auto f2 = [&v1, v2](int a) { ... };

	auto f3 = [=](int a) { ... }; // 모든 지역변수를 값 캡쳐
	auto f4 = [&](int a) { ... }; // 모든 지역변수를 참조로 캡쳐

	auto f5 = [=, &v2](int a) { ... }; // 모든 지역변수는 값 캡쳐, v2만 참조,
	auto f6 = [&,  v2](int a) { ... }; // 모든 지역변수는 참조 캡쳐, v2만 값,
	auto f7 = [&, &v2](int a) { ... }; // error. 
										// 디폴트 캡쳐 구문과 다른것만 표기

	// 람다표현식 안에는 다른 이름 사용하기.
	// v1은 값으로 캡쳐, 단, x라는 이름 사용
	// v2는 참조   캡쳐, 단, y 라는 이름 사용
	auto f8 = [x = v1, &y = v2](int a) { x, y };

	// v1은 move로 이동
	auto f9 = [x = std::move(v1)](int a) { x };

	// v1은 자원 없음.. 
}




